<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="391" resource-divider-location="300" version="3.0.3000" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="174" order="0"/>
        <field id="tpd4" name="Date de début" width="99" order="1"/>
        <field id="tpd5" name="Date de fin" width="99" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <timeline>
            <![CDATA[33]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ffff33 #cc0033 #ffcccc #666600 #006666 #33cc00 #660066 #cc0066 #ff66ff #000066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="healthcare monitoring system  based on IoT" meeting="false" start="2021-01-01" duration="159" complete="0" expand="true">
            <task id="1" name="Literature Survey" color="#8cb6ce" meeting="false" start="2021-01-01" duration="60" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <task id="2" name="literarure search" color="#66ffff" meeting="false" start="2021-01-01" duration="31" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="literarure review" color="#33ccff" meeting="false" start="2021-02-01" duration="29" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="4" name="develop an IoT model" color="#000066" meeting="false" start="2021-01-01" duration="76" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <task id="5" name="investigate and evalute the system that used IoT technologie" color="#ff66ff" meeting="false" start="2021-01-01" duration="31" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="design IoT model" color="#cc0066" meeting="false" start="2021-02-01" duration="29" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="develop and test IoTmodel" color="#660066" meeting="false" start="2021-03-02" duration="16" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="12" name="collect data" color="#33cc00" meeting="false" start="2021-01-01" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Evaluate and validate the model" color="#8cb6ce" meeting="false" start="2021-03-02" duration="69" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <task id="33" name="use data model collected" color="#006666" meeting="false" start="2021-03-02" duration="24" complete="0" thirdDate="2020-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="train IoT model created" color="#666600" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Analyses" color="#000000" meeting="false" start="2021-03-26" duration="45" complete="0" thirdDate="2021-03-26" thirdDate-constraint="0" expand="true">
                    <task id="17" name="review statustical test" color="#ffcccc" meeting="false" start="2021-03-26" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="analyses and evaluate" color="#cc0033" meeting="false" start="2021-04-10" duration="30" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="21" name="Complete report" color="#ffff33" meeting="false" start="2021-05-10" duration="30" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="fatima zohra KOUDDAD" function="Default:0" contacts="kouddad_fatima_zohra@yahoo.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
